{
  "name": "hit",
  "description": "Realtime events with Redis",
  "main":  "./index",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "http://github.com/ellisonv/node-hit.git"
  },
  "bugs": {
    "url": "http://github.com/ellisonv/node-hit/issues"
  },
  "dependencies": {
    "redis": "0.8.2"
  }
}
